  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">FishGator solusi Perikanan Ala Milenial</h3>
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
      </p>
      <footer>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +62 811-3399-197</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> customer@gainztech.my.id</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri. :</strong> 08.00am - 16.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong>  Jl. Kawah Ijen, Gardu Otak, Jurang Sapi, Tapen, Kabupaten Bondowoso, Jawa Timur 68283</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
   <div class="content"> 
      <!-- ################################################################################################ -->

      <h1>FishGator solusi Perikanan Ala Milenial</h1>
      <img src="images/demo/backgrounds/download.jpg">
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
          
      Jadilah bagian dari revolusi sistem management perikanan  di Indonesia. Dapatkan berbagai kemudahan dan keuntungan dengan bergabung sebagai komunitas FishGator Management System. Dengan mengintegrasikan Teknologi Internet of Things (IoT) pada sistem Management Budidaya Perikanan dan Pengelolaan investasi berbasis syariah yang menguntungkan, amanah, transparan dan minimum resiko. Jadilah mitra dari ratusan petani ikan potensial dan profesional di seluruh wilayah Indonesia. Saatnya Anda menjadi bagian dari solusi Perikanan Indonesia yang Lebih Baik!
     </p>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Cara Kerja FishGator Management System</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f1.jpg" alt=""></a>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f2.jpg" alt=""></a>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f3.jpg" alt=""></a>
          </figure>
        </article>
      </li>
    </ul>
     <section id="services">
      <div class="sectiontitle">
        <br><br><br><br>
        <h5 class="heading">Fitur Teknologi Internet Of Things FishGator</h5>
        <h5 class="heading">Mengapa Harus FishGator ?</h5>
        </br></br></br></br> 
         <img src="images/demo/backgrounds/f4.jpg">
      </div>
   </section>
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/logo.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Berikut proses menjadi petani mitra FishGator :</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">Work System FishGator</h6>
        <ul class="nospace group">
          <li><span>1</span><h5> Mengisi Formulir</h5>
           Isi formulir yang telah tersedia dalam website kami.
          </li>
          <li><span>2</span><h5> Verivikasi Data oleh FishGator </h5>
            Menghubungi Anda dan pihak pemilik lahan untuk kebenaran data yang telah diajukan.
         </li>
          <li><span>3</span><h5> Persiapan Proyek Kolam</h5>
            Survey lokasi lahan dan Kolam, tanda tangan kerja sama dengan pemilik lahan atau Kolam, dan menghubungi Anda untuk menjadi petani ikan mitra.
          </li>
          <li><span>4</span><h5> Proyek Berjalan</h5>
            Anda menjadi orang pertama yang akan menjadi petani ikan untuk menjalankan proyek budidaya ikan.
          </li>
        </ul>
      </div>
      <div class="one_third last"><a class="imgover" href="#"><img src="images/demo/backgrounds/f5.jpg" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<section id="services">
      <div class="sectiontitle">
        <br>
        <h3 class="heading">Foreword CEO</h3>
        </br>
           <p>FishGator hadir di tengah-tengah kemajuan teknologi dunia perikanan yang begitu cepat dan pesat. Dengan berbekal semangat inovasi tanpa henti FishGator  memfokuskan kegiatan  usaha pada teknologi perikanan dengan integrasi Artificial Intellegence System dan Management System Berbasis Platform Internet of Things. Dengan dukungan sumber daya manusia yang terampil pada bidang teknologindan perikanan kami ingin menjadi solusi kemajuan perikanan Indonesia. Dengan semangat kebangsaan yang menggelora pada jiwa di setiap personel kami ingin memberikan kontribusi yang besar menuju Indonesia Emas.
           </p>
         <br><img src="images/demo/backgrounds/f6.jpg">
      </div>
   </section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
