<!DOCTYPE html>
<!--
Template Name: Nekmit
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>FishGator Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/logo.jpg');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a>FishGator</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html"><h1>Home</h1></a></li>
        <li><a href="Artikel.html"><h1>Artikel</h1></a></li>
        <li><a href="News.html"><h1>News</h1></a></li>
        <li><a class="drop" href="#"><h1>Project Kami</h1></a>
          <ul>
            <li><a href="Kolam_BioFlog.html"><h1>Kolam BioFlog</h1></a></li>
            <li><a href="Kolam_Tambak.html"><h1>Kolam Tambak</h1></a></li>
            <li><a href="Hactery.html"><h1>Hatchery</h1></a></li>
          </ul>
        </li>
        <li><a class="drop" href="#"><h1>Tentang Kami</h1></a>
        <ul>
            <li><a href="Visi_Misi.html"><h1>Visi & Misi</h1></a></li>
            <li><a href="Profile_Perusahaan.html"><h1>Profile Perusahaan</h1></a></li>
            <li><a href="Contact_us.html"><h1>Contact Us</h1></a></li>
          </ul>
          <li><a href="login.html"><h1>Login</h1></a></li>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Kolam Tambak</h3>
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
      </p>
      <footer>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +62 811-3399-197</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> customer@gainztech.my.id</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri. :</strong> 08.00am - 16.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong>  Jl. Kawah Ijen, Gardu Otak, Jurang Sapi, Tapen, Kabupaten Bondowoso, Jawa Timur 68283</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
   <div class="content"> 
      <!-- ################################################################################################ -->

      <h1>Kolam Tambak FishGator</h1>
      <img src="images/demo/backgrounds/f15.jpg">
      <p>
        dalam perikanan adalah kolam buatan, biasanya di daerah pantai, yang diisi air dan dimanfaatkan sebagai sarana budidaya perairan (akuakultur). Hewan yang dibudidayakan adalah hewan air, terutama ikan, udang, serta kerang. Penyebutan "tambak" ini biasanya dihubungkan dengan air payau atau air laut. Kolam yang berisi air tawar biasanya disebut kolam saja atau empang.
 
        Kondisi dasar tambak merupakan suatu keadaan fisik dasar tambak beserta proses yang terjadi di dalamnya baik yang menyangkut biologi, kimia, fisika maupun ekologi yang secara langsung maupun tidak langsung ikut berpengaruh pada kehidupan udang maupun organisme lainnya dalam suatu keterkaitan ekosistem perairan tambak.
     </p>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/logo.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Berikut Cara Kerja BioFlog :</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">Work System Tambak</h6>
        <ul class="nospace group">
          <li><span>1</span><h5> Pengelolaan air</h5>
           Pengelolaan air media pemeliharaan selama proses produksi meliputi pergantian dan penambahan air, pengukuran kualitas air, penyiponan dan aplikasi probiotik. Sumber air untuk pergantian air harus berasal dari air tandon yang telah siap pakai dan steril atau dari sumur bor, setiap air masuk ke dalam petakan selalu menggunakan saringan air dengan ukuran sekitar 200 mikron. Air dalam tandon disterilisasi dengan kaporit 20 – 30 mg/liter.
          </li>
          <li><span>2</span><h5>Probiotik </h5>
            Efektifitas kerja probiotik yang telah diberikan ketambak ditandai dengan pH air yang cenderung turun (<7). Penebaran pemberian probiotik dilakukan secara berkala setiap dua hari sekali pada waktu pagi hari yaitu pada pukul 07.00 dengan kondisi kincir dinyalakan. Selain probiotik, pembudidaya juga menggunakan sumber C – organik yang digunakan untuk menumbuhkan flok di tambak. Sumber C-organik yang digunakan dapat berupa molase. Molase yang akan di tebar harus dilarutkan dulu dalam air, kemudian disiramkan keseluruh permukaan tambak secara merata.
         </li>
          <li><span>3</span><h5> Pemberian molase</h5>
            Pemberian molase dilakukan pada pagi hari. Molase digunakan karena memiliki kandungan C-organik tinggi tetapi tetap rendah protein, tersedia cukup banyak dan harganya murah. Selain molase juga dapat digunakan tepung tapioka, tepung sagu, dan sebagainya. Bahan tersebut mengandung C-organik antara 40 – 60%.
          </li>
          <li><span>4</span><h5> Pengapuran</h5>
           Pengapuran juga dilakukan selama proses pemeliharaan udang di tambak. Fungsi kapur adalah untuk menaikkan pH air dan menambah kandungan kalsium yang terlarut di air sebagai bahan untuk memperkeras kulit udang. Pemakaian kapur sangat tergantung dengan kondisi udang dan air. Apabila terjadi hujan lebat dalam waktu yang lama maka kapur diberikan adalah 10 mg/l, apabila kulit udang banyak yang lembek akibat molting maka dapat diberi kapur untuk membantu proses pengerasan kulit udang. 
          </li>
        </ul>
      </div>
      <br><div class="one_third last"><a class="imgover" href="#"><br><img src="images/demo/backgrounds/f15.jpg" alt=""></a></div></br></br>
      <br><div class="one_third last"><a class="imgover" href="#"><br><br><br><img src="images/demo/backgrounds/f16.jpg" alt=""></a></div></br></br></br>
      <br><div class="one_third last"><a class="imgover" href="#"><br><br><br><img src="images/demo/backgrounds/f17.jpg" alt=""></a></div></br></br></br>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<section id="services">
      <div class="sectiontitle">
        <br>
        <h3 class="heading">Foreword CEO</h3>
        </br>
           <p>FishGator hadir di tengah-tengah kemajuan teknologi dunia perikanan yang begitu cepat dan pesat. Dengan berbekal semangat inovasi tanpa henti FishGator  memfokuskan kegiatan  usaha pada teknologi perikanan dengan integrasi Artificial Intellegence System dan Management System Berbasis Platform Internet of Things. Dengan dukungan sumber daya manusia yang terampil pada bidang teknologindan perikanan kami ingin menjadi solusi kemajuan perikanan Indonesia. Dengan semangat kebangsaan yang menggelora pada jiwa di setiap personel kami ingin memberikan kontribusi yang besar menuju Indonesia Emas.
           </p>
         <br><img src="images/demo/backgrounds/f6.jpg">
      </div>
   </section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
     <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision & Mision</h5>
      </div>
      </ul>
    </section>
   <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision</h5>
         <p>Membuat kemajuan pada dunia perikanan dengan teknologi dan menerapkan teknologi dengan segala kreatifitas dan tanggungjawab untuk meningkatkan kualitas hidup masyarakat perikanan Indonesia.</p>
      </div>
      </ul>
    </section>
    <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Mision</h5>
         <p>Berkreativitas dan Berinovasi  untuk mengenali teknologi lebih kompleks dengan  terus mengasah kreatifitas, imajinasi dan mengembangkan logika berpikir demi kehidupan yang lebih baik.
         </p>
      </div>
      </ul>
    </section>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://gainztech.my.id/">GainzTech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>