<!DOCTYPE html>
<!--
Template Name: Nekmit
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>FishGator Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/logo.jpg');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a>FishGator</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html"><h1>Home</h1></a></li>
        <li><a href="Artikel.html"><h1>Artikel</h1></a></li>
        <li><a href="News.html"><h1>News</h1></a></li>
        <li><a class="drop" href="#"><h1>Project Kami</h1></a>
          <ul>
            <li><a href="Kolam_BioFlog.html"><h1>Kolam BioFlog</h1></a></li>
            <li><a href="Kolam_Tambak.html"><h1>Kolam Tambak</h1></a></li>
            <li><a href="Hactery.html"><h1>Hatchery</h1></a></li>
          </ul>
        </li>
        <li><a class="drop" href="#"><h1>Tentang Kami</h1></a>
        <ul>
            <li><a href="Visi_Misi.html"><h1>Visi & Misi</h1></a></li>
            <li><a href="Profile_Perusahaan.html"><h1>Profile Perusahaan</h1></a></li>
            <li><a href="Contact_us.html"><h1>Contact Us</h1></a></li>
          </ul>
          <li><a href="login.html"><h1>Login</h1></a></li>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Kolam BioFlog</h3>
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
      </p>
      <footer>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +62 811-3399-197</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> customer@gainztech.my.id</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri. :</strong> 08.00am - 16.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong>  Jl. Kawah Ijen, Gardu Otak, Jurang Sapi, Tapen, Kabupaten Bondowoso, Jawa Timur 68283</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
   <div class="content"> 
      <!-- ################################################################################################ -->

      <h1>Kolam Bioflog FishGator</h1>
      <img src="images/demo/backgrounds/f12.jpg">
      <p>Ternak lele bioflok ini mulai muncul pada tahun 2014. Kemudian meledak pada tahun 2015. Lalu surut dan stagnan.

    Karena sudah banyak yang rugi (bangkrut).

    Kemudian berkembang lagi, karena sudah mulai banyak telaah – telaah ilmiah yang dilakukan. Sampai sekarang masih berlanjut dan riset – riset masih banyak dilakukan.

    Tapi, sudah banyak orang yang mulai ragu terhadap bioflok ini.

    Meskipun dalam keadaan terdesak, kita harus bisa berfikir logis dan jernih. Jangan terburu – buru mengambil keputusan yang sifatnya transaksional (keluar uang) ketika dalam keadaan bingung, pusing dan hampir frustasi.

    Karena ketika fikiran sudah jernih, biasanya akan ada sedikit rasa penyesalan. Selanjutnya mau tidak mau harus melanjutkan karena sudah terlanjur kecemplung.

    Jadinya, keputusan yang diambil dijalankan dengan setengah – setengah. Atau ditengah jalan, kembali ke pola pemeliharaan yang lama.
     </p>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/logo.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Berikut Cara Kerja BioFlog :</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">Work System BioFlog</h6>
        <ul class="nospace group">
          <li><span>1</span><h5> Kolam</h5>
           Ternak lele, dengan sistem Bioflok, pada umumnya menggunakan kolam berbentuk bulat yang terbuat dari terpal. Jenis kolam tersebut dinilai lebih praktis dan dapat menghemat tempat. Kolam dengan ukuran diameter 3 meter mampu menampung hingga 3 ribu ekor lele.

           Pada dasar kolam, dipasang pipa yang akan berfungsi sebagai jalan keluar kotoran lele yang mengendap di dasar kolam. Proses pembuangan kotoran lele harus diikuti dengan penambahan air, sehingga kolam tidak akan mengering. Kotoran yang dikeluarkan tersebut dapat digunakan sebagai pupuk organik dan sumber pakan bagi lele tersebut.
          </li>
          <li><span>2</span><h5> Air </h5>
Misalnya kolam bundar dengan diameter 2 meter dan air diisi sedalam 80 cm. Volume air kolamnya adalah sebanyak

3,14 x 1 meter x 1 meter x 0,8 meter = 2,5 meter kubik.

1 meter pada perhitungan di atas adalah jari – jari kolam. Yaitu dengan cara diameter kolam dibagi 2. Terus kedalaman kolam 80 cm = 0,8 meter.

Karena volume kolam 2,5 meter kubik, maka bahan – bahan di atas jumlahnya menjadi.

garam kasar 2,5 kg per kolam.
Dolomit 125 gram per kolam.
Molases 250 ml per kolam.
Probiotik 25 gram per kolam.
Selanjutnya kita masukkan bahan – bahan di atas satu per satu.

Pertama, masukkan garam kasar atau garam krosok. Masukkan garam ke dalam saringan (jaring seser) buat ikan. Kemudian masukkan saringan tersebut ke kolam dan bawa memutar mengelilingi kolam sampai air habis terlarut.

Kedua, masukkan kapur dolomit. Campur dulu dengan air dalam ember. Kemudian sebar merata ke kolam.
         </li>
          <li><span>3</span><h5> Benih Ikan</h5>
            Setelah air dan campuran yang disebutkan sebelumnya selesai dilakukan, maka langkah selanjutnya adalah menunggu selama 7-10 hari sebelum menaburkan benih ikan lele. Pastikan kamu sudah menyiapkan benih ikan lele yang unggul. Setelah penebaran selesai, tambahkan prebiotik 5 ml/m3 keesokan harinya.
          </li>
          <li><span>4</span><h5> Perawatan</h5>
           Sebelum lele mencapai panjang 12 cm, maka kamu perlu memasukkan probiotik sebanyak 5 ml/m3, ragi tempe 1 sdm/m3, ragi tape 2 butir/m3, dan air dolomite 200-300  gram/m3 setiap 10 harinya.
          </li>
        </ul>
      </div>
      <br><div class="one_third last"><a class="imgover" href="#"><br><img src="images/demo/backgrounds/f13.jpg" alt=""></a></div></br></br>
      <br><div class="one_third last"><a class="imgover" href="#"><br><br><br><img src="images/demo/backgrounds/f12.jpg" alt=""></a></div></br></br></br>
      <br><div class="one_third last"><a class="imgover" href="#"><br><br><br><img src="images/demo/backgrounds/f14.jpg" alt=""></a></div></br></br></br>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<section id="services">
      <div class="sectiontitle">
        <br>
        <h3 class="heading">Foreword CEO</h3>
        </br>
           <p>FishGator hadir di tengah-tengah kemajuan teknologi dunia perikanan yang begitu cepat dan pesat. Dengan berbekal semangat inovasi tanpa henti FishGator  memfokuskan kegiatan  usaha pada teknologi perikanan dengan integrasi Artificial Intellegence System dan Management System Berbasis Platform Internet of Things. Dengan dukungan sumber daya manusia yang terampil pada bidang teknologindan perikanan kami ingin menjadi solusi kemajuan perikanan Indonesia. Dengan semangat kebangsaan yang menggelora pada jiwa di setiap personel kami ingin memberikan kontribusi yang besar menuju Indonesia Emas.
           </p>
         <br><img src="images/demo/backgrounds/f6.jpg">
      </div>
   </section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
     <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision & Mision</h5>
      </div>
      </ul>
    </section>
   <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision</h5>
         <p>Membuat kemajuan pada dunia perikanan dengan teknologi dan menerapkan teknologi dengan segala kreatifitas dan tanggungjawab untuk meningkatkan kualitas hidup masyarakat perikanan Indonesia.</p>
      </div>
      </ul>
    </section>
    <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Mision</h5>
         <p>Berkreativitas dan Berinovasi  untuk mengenali teknologi lebih kompleks dengan  terus mengasah kreatifitas, imajinasi dan mengembangkan logika berpikir demi kehidupan yang lebih baik.
         </p>
      </div>
      </ul>
    </section>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://gainztech.my.id/">GainzTech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>