<!DOCTYPE html>
<!--
Template Name: Nekmit
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>FishGator Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/logo.jpg');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a>FishGator</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html"><h1>Home</h1></a></li>
        <li><a href="Artikel.html"><h1>Artikel</h1></a></li>
        <li><a href="News.html"><h1>News</h1></a></li>
        <li><a class="drop" href="#"><h1>Project Kami</h1></a>
          <ul>
            <li><a href="Kolam_BioFlog.html"><h1>Kolam BioFlog</h1></a></li>
            <li><a href="Kolam_Tambak.html"><h1>Kolam Tambak</h1></a></li>
            <li><a href="Hactery.html"><h1>Hatchery</h1></a></li>
          </ul>
        </li>
        <li><a class="drop" href="#"><h1>Tentang Kami</h1></a>
        <ul>
            <li><a href="Visi_Misi.html"><h1>Visi & Misi</h1></a></li>
            <li><a href="Profile_Perusahaan.html"><h1>Profile Perusahaan</h1></a></li>
            <li><a href="Contact_us.html"><h1>Contact Us</h1></a></li>
          </ul>
          <li><a href="login.html"><h1>Login</h1></a></li>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Berita Terbaru </h3>
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
      </p>
      <footer>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +62 811-3399-197</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> customer@gainztech.my.id</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri. :</strong> 08.00am - 16.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong>  Jl. Kawah Ijen, Gardu Otak, Jurang Sapi, Tapen, Kabupaten Bondowoso, Jawa Timur 68283</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Berita Terbaru Kami</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f7.jpg" alt=""></a>
          </figure>
      <div class="two_third first">
        <ul class="nospace group">
          <li><h5> FishGator, Alat Budidaya Ikan Berteknologi Canggih dan Berbasis IOT Menggunakan Smartphone</h5>
           <br>FishGator bisa menjadi jawaban dari permasalahan peternak budidaya ikan, khususnya generasi milenial.</br>

           <br>FishGator merupakan alat budidaya ikan dengan konsep teknologi yang mulai dikembangkan kepada peternak ikan.</br>

           <br>Alat yang dikembangkan mahasiswa Universitas Amikom Yogyakarta ini, berhasil menyabet berbagai ajang kompetesi tingkat nasional maupun international.</br>

           <br>Di antaranya, medali emas dalam ajang World Invention Creativity Olympic (WICO) di Seol Trade Exhbition & Convention Center (SETEC) Korea Selatan.</br>

           <br>Pengembangan alat berbasis Internet of Think (IOT) melalui smartphone ini digandeng PT Kelola MinaPadi Nusantara, yang ditargetkan menyasar peternak maupun penambak ikan, komunitas petani atau peternak ikan, produsen produk holtikultur, dan stageholder tambak.</br>
          </li>     
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f8.jpg" alt=""></a>
            <div class="two_third first">
        <ul class="nospace group">
          <li><h5> Teknologi Anak Bangsa ini Bikin Peternak Ikan Lebih Mudah</h5>
           <br>Fishgator merupakan platform berbasis Internet of Thing (IoT), untuk budidaya ikan berbasis artificial Inteligent (Ai) dan Sistem Manajemen Data. Fishgator memiliki beberapa fitur diantaranya, Automatic Feeder yang berfungsi sebagai sistem pemberi makan otomatis pada ikan berbasis manajemen pakan.</br>

           <br>Ada kabar gembira bagi peternak ikan Indonesia. Salah satu karya anak bangsa yakni FishGator yang belum lama ini memenangi kontes teknologi tingkat Asia hingga internasional, mulai diproduksi secara massal. Tahun ini pula, kecanggihan alat budidaya ikan itu sudah bisa dimanfaatkan oleh para petani.</br>

           <br> pada sistem management budidaya perikanan sehingga berdampak pada potensi hasil panen yang maksimal. FishGator merupakan bagian dari revolusi sistem management perikanan di Indonesia. Dapatkan berbagai kemudahan dan keuntungan dengan bergabung sebagai komunitas FishGator Management System. </br>
          </li>     
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a class="imgover"><img src="images/demo/backgrounds/f11.jpg" alt=""></a>
        <ul class="nospace group">
          <li><h5> Melalui Fishgator, Mahasiswa Amikom Raih Medali Emas di Korea</h5>
           <br>Kini giliran mahasiswa-mahasiswa dari Universitas Amikom Yogyakarta yang membanggakan Indonesia. Tim Fishgator Amikom meraih medali emas di World Invention Creativity Olympic (WICO) Award 2018, di Korea.</br>

           <br>ICO adalah ajang internasional yang diadakan dalam rangka memamerkan produk-produk kreativitas mahasiswa. Utamanya yang memiliki peluang terjun ke industri atau pasar.</br>

           <br> Tim Fishgator Amikom terdiri dari Anggit Dwi Hartanto, Mochammad Yusa dan Yudhis Thiro Kabul Yunior. Dengan sukses mereka mengalahkan tim-tim dari berbagai belahan dunia untuk mendapatkan medali emas.
           Event tersebut berlangsung pada tanggal 2-4 Agustus 2018. Ajang ini diikuti tim-tim dari 28 negara-negara dunia, termasuk AS, Inggris, Jepang, Kanada, Arab Saudi dan lain-lain.</br>
          
          <br>Fishgator memiliki beberapa fitur. Pertama yaitu fitur Automatic Feeder. Fitur ini merupakan sistem pemberi makan otomatis pada ikan berbasis manajemen pakan, untuk mengefisiensi jumlah pakan yang ke luar. 
          Fitur lainnya adalah sistem monitoring kualitas air. Fitur ini dapat dipantau menggunakan smartphone. Fishgator dilengkapi teknologi sistem sirkulasi circelbubble yang merupakan sistem sirkulasi oksigen.</br>
          </li>     
          </figure>
        </article>
      </li>
    </ul>
  </section>
</div>
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/logo.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    
    <div class="sectiontitle">
      <h6 class="heading">Berikut Cara Kerja FishGator :</h6>
    </div>
    <article id="points" class="group">
      <div class="two_third first">
        <h6 class="heading">Work System FishGator</h6>
        <ul class="nospace group">
          <li><span>1</span><h5> Pengembangan alat berbasis Internet of Think (IOT)</h5>
           Melalui smartphone ini digandeng PT Kelola MinaPadi Nusantara, yang ditargetkan menyasar peternak maupun penambak ikan, komunitas petani atau peternak ikan, produsen produk holtikultur, dan stageholder tambak.
          </li>
          <li><span>2</span><h5> Atur Waktu Pakan dan Kualitas Air Kolam Ikan Lewat Aplikasi FishGator Berbasis Smartphone</h5>
           Bisa dimonitoring lewat handphone. Peternak ikan tidak usah repot-repot lagi datang ke kolam dan mengecek tapi cukup di ponsel saja dan bisa dilihat kualitas air dan ada range kondisi pH aman atau tidak, melalui sensor kualitas air.
         </li>
          <li><span>3</span><h5> Berbasis artificial Inteligent (Ai) dan Sistem Manajemen Data</h5>
            Fishgator merupakan platform berbasis Internet of Thing (IoT), untuk budidaya ikan
            Fishgator memiliki beberapa fitur diantaranya, Automatic Feeder yang berfungsi sebagai sistem pemberi makan otomatis pada ikan berbasis manajemen pakan.
          </li>
          <li><span>4</span><h5> mampu menghitung tingkat keasaman air dan mengaturnya secara otomatis sesuai dengan kondisi ikan yang dibudidaya.</h5>
          memberikan pakan secara otomatis dengan kadar yang sesuai dan tidak dikira-kira. Ketiga, proses treatment otomatis yakni penambahan cairan asam dan basah serta naik turunnya suhu agar ikan berada dalam tingkat survival yang tinggi.
          </li>
        </ul> 
      </div>
      <div class="one_third last"><br><br><a class="imgover" href="#"><img src="images/demo/backgrounds/f7.jpg" alt=""></a></div></br></br>
      <div class="one_third last"><br><br><a class="imgover" href="#"><img src="images/demo/backgrounds/f9.jpg" alt=""></a></div></br></br>
    </article>
   
    <!-- ################################################################################################ -->
  </section>
</div>
<section id="services">
      <div class="sectiontitle">
        <br>
        <h3 class="heading">Foreword CEO</h3>
        </br>
           <p>FishGator hadir di tengah-tengah kemajuan teknologi dunia perikanan yang begitu cepat dan pesat. Dengan berbekal semangat inovasi tanpa henti FishGator  memfokuskan kegiatan  usaha pada teknologi perikanan dengan integrasi Artificial Intellegence System dan Management System Berbasis Platform Internet of Things. Dengan dukungan sumber daya manusia yang terampil pada bidang teknologindan perikanan kami ingin menjadi solusi kemajuan perikanan Indonesia. Dengan semangat kebangsaan yang menggelora pada jiwa di setiap personel kami ingin memberikan kontribusi yang besar menuju Indonesia Emas.
           </p>
         <br><img src="images/demo/backgrounds/f6.jpg">
      </div>
   </section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
     <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision & Mision</h5>
      </div>
      </ul>
    </section>
   <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision</h5>
         <p>Membuat kemajuan pada dunia perikanan dengan teknologi dan menerapkan teknologi dengan segala kreatifitas dan tanggungjawab untuk meningkatkan kualitas hidup masyarakat perikanan Indonesia.</p>
      </div>
      </ul>
    </section>
    <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Mision</h5>
         <p>Berkreativitas dan Berinovasi  untuk mengenali teknologi lebih kompleks dengan  terus mengasah kreatifitas, imajinasi dan mengembangkan logika berpikir demi kehidupan yang lebih baik.
         </p>
      </div>
      </ul>
    </section>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://gainztech.my.id/">GainzTech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>