<!DOCTYPE html>
<!--
Template Name: Nekmit
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>FishGator Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/logo.jpg');"> 
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a>FishGator</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html"><h1>Home</h1></a></li>
        <li><a href="Artikel.html"><h1>Artikel</h1></a></li>
        <li><a href="News.html"><h1>News</h1></a></li>
        <li><a class="drop" href="#"><h1>Project Kami</h1></a>
          <ul>
            <li><a href="Kolam_BioFlog.html"><h1>Kolam BioFlog</h1></a></li>
            <li><a href="Kolam_Tambak.html"><h1>Kolam Tambak</h1></a></li>
            <li><a href="Hactery.html"><h1>Hatchery</h1></a></li>
          </ul>
        </li>
        <li><a class="drop" href="#"><h1>Tentang Kami</h1></a>
        <ul>
            <li><a href="Visi_Misi.html"><h1>Visi & Misi</h1></a></li>
            <li><a href="Profile_Perusahaan.html"><h1>Profile Perusahaan</h1></a></li>
            <li><a href="Contact_us.html"><h1>Contact Us</h1></a></li>
          </ul>
          <li><a href="login.html"><h1>Login</h1></a></li>
        </li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Profile Perusahaan</h3>
      <p>FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
      </p>
      <footer>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +62 811-3399-197</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> customer@gainztech.my.id</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Fri. :</strong> 08.00am - 16.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong>  Jl. Kawah Ijen, Gardu Otak, Jurang Sapi, Tapen, Kabupaten Bondowoso, Jawa Timur 68283</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="services">
      <div class="sectiontitle">
        <br><h5 class="heading">Profile Kami</h5></br>
        <p>
           FishGator merupakan platform financial teknologi peer to peer lending yang mengintegrasikan Internet of Things (IoT) yang terintegrasi dengan decesison support system berbasis Artificial Intellegence pada sistem management budidaya perikanan  sehingga berdampak pada potensi hasil panen yang maksimal.
           
           Jadilah bagian dari revolusi sistem management perikanan  di Indonesia. Dapatkan berbagai kemudahan dan keuntungan dengan bergabung sebagai komunitas FishGator Management System. Dengan mengintegrasikan Teknologi Internet of Things (IoT) pada sistem Management Budidaya Perikanan dan Pengelolaan investasi berbasis syariah yang menguntungkan, amanah, transparan dan minimum resiko. Jadilah mitra dari ratusan petani ikan potensial dan profesional di seluruh wilayah Indonesia. Saatnya Anda menjadi bagian dari solusi Perikanan Indonesia yang Lebih Baik!
      </p>
      <img src="images/demo/backgrounds/download.jpg">
      </div>
      </ul>
    </section>
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<section id="services">
      <div class="sectiontitle">
        <br>
        <h3 class="heading">Foreword CEO</h3>
        </br>
           <p>FishGator hadir di tengah-tengah kemajuan teknologi dunia perikanan yang begitu cepat dan pesat. Dengan berbekal semangat inovasi tanpa henti FishGator  memfokuskan kegiatan  usaha pada teknologi perikanan dengan integrasi Artificial Intellegence System dan Management System Berbasis Platform Internet of Things. Dengan dukungan sumber daya manusia yang terampil pada bidang teknologindan perikanan kami ingin menjadi solusi kemajuan perikanan Indonesia. Dengan semangat kebangsaan yang menggelora pada jiwa di setiap personel kami ingin memberikan kontribusi yang besar menuju Indonesia Emas.
           </p>
         <br><img src="images/demo/backgrounds/f6.jpg">
      </div>
   </section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
     <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision & Mision</h5>
      </div>
      </ul>
    </section>
   <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Vision</h5>
         <p>Membuat kemajuan pada dunia perikanan dengan teknologi dan menerapkan teknologi dengan segala kreatifitas dan tanggungjawab untuk meningkatkan kualitas hidup masyarakat perikanan Indonesia.</p>
      </div>
      </ul>
    </section>
    <section id="services">
      <div class="sectiontitle">
        <h5 class="heading">Mision</h5>
         <p>Berkreativitas dan Berinovasi  untuk mengenali teknologi lebih kompleks dengan  terus mengasah kreatifitas, imajinasi dan mengembangkan logika berpikir demi kehidupan yang lebih baik.
         </p>
      </div>
      </ul>
    </section>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="http://gainztech.my.id/">GainzTech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>